## Interface: 20000
## Title: Grid |cff7fff7f -Ace2-|r
## Notes: A modular, lightweight and screen-estate saving grid of party/raid unit frames
## Notes-ruRU: Компактная фреймовая сетка группы и рейда
## Author: Pastamancer & Maia
## Version: 0.1
## X-ReleaseDate: "$Date: 2006-08-22 22:25:02 +0200 (Tue, 22 Aug 2006) $"
## X-Website: http://wowace.com/wiki/Grid
## X-Email: kyle+grid@13th-floor.org
## X-Category: UnitFrame
## X-AceForum: 2525
## DefaultState: enabled
## LoadOnDemand: 0
## OptionalDeps: Ace2, BabbleLib, Clique, CompostLib, CT_RaidAssist, DewdropLib, FuBar, FuBarPlugin-2.0, JustClick, oRa, ProximityLib, RosterLib, TabletLib, AceOO-2.0, BanzaiLib, SpecialEventsEmbed
## X-Embeds: Ace2, BabbleLib, CompostLib, DewdropLib, FuBarPlugin-2.0, ProximityLib, RosterLib, TabletLib, AceOO-2.0, BanzaiLib, SpecialEventsEmbed
## SavedVariables: GridDB
## RequiredDeps: !Libs

#Locales
Locale\GridLocale-enUS.lua
Locale\GridLocale-ruRU.lua
Locale\GridLocale-deDE.lua

## Backported code from TBC
TBC\Compat.lua
TBC\UnitWatch.lua
TBC\InsecureTemplates.lua
TBC\InsecureTemplates.xml

# Grid
GridCore.lua
GridLayout.lua
GridLayoutLayouts.lua
GridFrame.xml
GridFrame.lua
GridStatus.lua

GridStatusHealth.lua
GridStatusAggro.lua
GridStatusName.lua
GridStatusMana.lua
GridStatusHeals.lua
GridStatusAuras.lua